# App_privacy_detection

./: Readme.md  pom.xml
FridaJs/: JSDEMO.js  JSDEMO_Root.js
src/main/java/com/linqi/: AppStart.java  Main.java
src/main/java/com/linqi/constant/: CommandFlag.java  CommonName.java  SearchCategories.java  TimeConstant.java
src/main/java/com/linqi/controller/: AboutController.java  DataListController.java  DialogController.java  MainController.java  PageController.java  ProjectController.java
src/main/java/com/linqi/dao/: ApplicationInfoDao.java  ApplicationResultHandler.java  DatabaseHelper.java  DetectionResultHandler.java  ProjectResultBeanHandler.java  ProjectResultBeanListHandler.java  ProjectResultHandler.java
src/main/java/com/linqi/entity/: ApplicationInfo.java  DetectionExportInfo.java  DetectionInfo.java  DialogResult.java  EInjectMode.java  ProcessInfo.java  ProjectInfo.java
src/main/java/com/linqi/handler/: IKernel32.java  IProcessHandler.java  MainProcessHandler.java  XposedProcessHandler.java
src/main/java/com/linqi/utils/: AlertUtil.java  CommandUtil.java  JavaFxUtil.java  OSUtil.java  PathUtil.java
src/main/resources/fxml/: main.fxml
